PORT=5000
MONGODB_URI=mongodb://localhost:27017/solana_ico
JWT_SECRET=your_jwt_secret_here
PROGRAM_ID=56TcuGYiK1kU1iTr1XLCYV6a4PYT8o4rqzmqvQHdEFNE
SOLANA_RPC_URL=https://api.devnet.solana.com
ADMIN_WALLET=DYkCAokwibanNxMvixmoZFQDwayGDJWfJ9moZjDRpUvW
TOKEN_MINT_ADDRESS=7GYz5XMx5BQrMtexJZrrJQM1WfhHnWAmf8Snhaqqmf3U